# AlarmApp_Server

./: .gitignore  README.md  application.properties  build.gradle
src/main/java/com/example/alarm/config/: FirebaseConfig.java  JacksonConfig.java  SchedulerConfig.java
src/main/java/com/example/alarm/controller/: AlarmController.java  DeviceInfoController.java  NotificationController.java
src/main/java/com/example/alarm/dto/: FcmMessageDto.java
src/main/java/com/example/alarm/entity/: Alarm.java  DeviceInfo.java
src/main/java/com/example/alarm/repository/: AlarmRepository.java  DeviceInfoRepository.java
src/main/java/com/example/alarm/service/: AlarmScheduler.java  AlarmService.java  DeviceInfoService.java  ExpiredAlarmScheduler.java  FcmService.java
