spring.datasource.url=jdbc:mysql://localhost:3306/hwnam
spring.datasource.username=root
spring.datasource.password=hwnam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
